/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

// custom variables
@bw-primary: white;
@bw-blue: #556173;
@bw-green: #88A573;
@bw-gold: #D4A952;
@bw-gray-light: #E7EFF1;
@bw-tan: #DCD3CE;

@bw-font-family-serif: "Merriweather", serif;
@bw-font-family-sans-serif: "Open Sans", sans-serif;

// UI Kit variables
@global-font-family: @bw-font-family-sans-serif;
@global-link-color: @bw-green;
@global-link-hover-color: darken(@global-link-color, 10%);
@global-border-radius: 0;

@button-primary-background: @bw-gold;

html {
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @bw-font-family-serif;
    color: @bw-green;
}
h1 {
    color: @bw-blue;
    font-size: 58px;
    line-height: 1.2em;
    @media (max-width: 768px) {
        font-size: 52px;
    }
}

html { 
    background: linear-gradient(130deg, @bw-gray-light 0%, #fff 75%); /* w3c */
    background-repeat: no-repeat;
    background-size: cover;
}
.tm-main {
    background-color: transparent;
}

// too broad
:focus {
    outline: none;
}

.page-template-splash .uk-container {
    max-width: 800px;
}

.uk-icon-button {
    color: @bw-green;
    transition: all .25s ease-out;
    & + & {
        margin-left: 1rem;
    }
}

.wp-block-separator {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.bw-heading-dashed {
    position: relative;
    &::before,
    &::after {
        content: "";
        position: relative;
        border-top: 1px solid lighten(@bw-green, 30%);
        width: 30px;
        display: block;
        margin: .5em auto;
        @media (min-width: 768px) {
            display: inline-block;
            margin: .5em .5em 0 .5em;
            height: .33em;
        }
    }
    @media (min-width: 768px) {
        margin-left: 40px;
        margin-right: 40px;
    }
}

.bw-text-italic {
	font-style: italic;
}